

---

# ๐ ุชุนูููุงุช ูููุจุฑูุฌ โ ุฑุจุท ุงููููุน ุจู Google Sheets ุนุจุฑ Netlify Functions (ูู ุงูุตูุฑ)

> โ๏ธ ุชูุจูู ููู:
> ุฃู ููุฏ ูุฏูู (ูุซู ูุญุงููุงุช ูุจุงุดุฑุฉ ูู ุงูู frontend ุฃู ูุญุงููุงุช ุงุณุชุฎุฏุงู OAuth ุฃู ููุชุจุงุช ูุฏููุฉ) ูุงุฒู ูุชู **ุญุฐูู ุจุงููุงูู**. ุงูุญู ุงููุญูุฏ ุงููุณููุญ ูู ุนุจุฑ **Netlify Functions** ูุน **Google Sheets API** ุจุงุณุชุฎุฏุงู **Service Account**.

---

## โ ูุง ุชู ุฅูุฌุงุฒู (ุฃูุง ูุนููู ุฃูููุชู):

1. ุฃูุดุฃุช **Service Account** ูู Google Cloud.
2. ุญููุช **ููุชุงุญ JSON** ุงูุฎุงุต ุจู.
3. ุดุงุฑูุช Google Sheet ูุน ุฅูููู ุงูู Service Account (ุจุตูุงุญูุฉ Editor).
4. ุญุตูุช ุนูู **Spreadsheet ID** (ูู ุฑุงุจุท ุงูุดูุช).
5. ุฎุฒููุช JSON + Spreadsheet ID ุจุดูู ุขูู (ุฌุงูุฒ ููุณุฎ ููุชุบูุฑุงุช ุงูุจูุฆุฉ).

---

## ๐ ูุง ูู ุงููุทููุจ ููู ููุจุฑูุฌ (ุงูุฎุทูุงุช ุงูุฅูุฒุงููุฉ):

### 1. ุฅุนุฏุงุฏ ุงูุจูุฆุฉ ูู Netlify

* ูู ุฅุนุฏุงุฏุงุช ุงููุดุฑูุน ุนูู Netlify (Environment Variables):

  * ุฃุถู ูุชุบูุฑ:

    * `GOOGLE_SERVICE_ACCOUNT_KEY_JSON` = ูุงูู ูุญุชูู ููู JSON (ุงูุณุฎู ููุต).
  * ุฃุถู ูุชุบูุฑ:

    * `SPREADSHEET_ID` = ุฑูู ุงูุดูุช.
* ูุง ุชุถุน ูุฐู ุงูููู ุฏุงุฎู ุงูููุฏ ุฃู ุงูู repo ุฅุทูุงูุงู.

---

### 2. ุฅูุดุงุก Function ุฌุฏูุฏุฉ (ูุชุญุฐู ุฃู ุชุฌุงุฑุจ ูุฏููุฉ)

* ุฃูุดุฆ ููู ุฌุฏูุฏ:

  ```
  netlify/functions/append-order.js
  ```
* ุงุญุฐู ุฃู ุฃููุงุฏ ูุฏููุฉ ูุงูุช ุชุญุงูู ุชุชุตู ุจุงูุดูุช ูู ุงูู frontend.

---

### 3. ุงูููุฏ ุงููุทููุจ (ุงูุญุฏ ุงูุฃุฏูู ุงูุฃุณุงุณู)

```js
const { google } = require('googleapis');

exports.handler = async (event) => {
  try {
    const body = JSON.parse(event.body);

    const keys = JSON.parse(process.env.GOOGLE_SERVICE_ACCOUNT_KEY_JSON);

    const jwtClient = new google.auth.JWT(
      keys.client_email,
      null,
      keys.private_key,
      ['https://www.googleapis.com/auth/spreadsheets']
    );
    await jwtClient.authorize();

    const sheets = google.sheets({ version: 'v4', auth: jwtClient });
    const spreadsheetId = process.env.SPREADSHEET_ID;

    const row = [
      new Date().toISOString(),
      body.id,
      body.name,
      body.email,
      body.product,
      body.qty,
      body.total
    ];

    await sheets.spreadsheets.values.append({
      spreadsheetId,
      range: 'Orders!A1', // ุงุณู ุงููุฑูุฉ (ุบููุฑู ุญุณุจ ูุฑูุชู)
      valueInputOption: 'RAW',
      insertDataOption: 'INSERT_ROWS',
      requestBody: { values: [row] }
    });

    return {
      statusCode: 200,
      body: JSON.stringify({ success: true })
    };
  } catch (err) {
    console.error(err);
    return {
      statusCode: 500,
      body: JSON.stringify({ error: err.message })
    };
  }
};
```

---

### 4. ุชุนุฏูู ุงูู Frontend

* ูู ุงุณุชุฏุนุงุก ููุดูุช ูุงุฒู ูุฑูุญ ุนุจุฑ ูุฐุง ุงูู Function ููุท:

```js
async function sendOrder(order) {
  const res = await fetch('/.netlify/functions/append-order', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(order)
  });
  const result = await res.json();
  console.log(result);
}
```

* ุฃู ุงุชุตุงู ูุฏูู ูุจุงุดุฑ ูุน Google Sheets API ุฃู ุฃู ุชุฌุฑุจุฉ OAuth ูุงุฒู ูุชู ูุณุญูุง.

---

### 5. ุงูุชุญูู (Testing)

* ุฌุฑูุจ ุฅุฑุณุงู ุทูุจ ูู ุงูู frontend โ ุชุฃูุฏ ุงูุตู ูุถุงู ูุจุงุดุฑุฉ ูู Google Sheet.
* ูู ุญุตู ุฎุทุฃ "403" โ ูุนูุงุชู ุงูุดูุช ูุด ูุดุชุฑู ูุน ุงูุฅูููู ุงูุตุญูุญ (ุฑุงุฌุน ุงููุดุงุฑูุฉ).
* ูู ุญุตู ุฎุทุฃ parsing โ ุชุฃูุฏ ูู ุฅู JSON ูุญููุธ ุตุญ ูู ูุชุบูุฑ ุงูุจูุฆุฉ.

---

## โ ููููุน ุชูุงูุงู:

* ููููุน ุงูุงุญุชูุงุธ ุจููุชุงุญ JSON ูู ูููุงุช ุงูููุฏ.
* ููููุน ุงุณุชุฏุนุงุก Google Sheets API ูู frontend.
* ููููุน ุฅุนุงุฏุฉ ุงุณุชุฎุฏุงู ุชูููุงุช ูุฏููุฉ (Apps Script, OAuth, gapi.js ูู ุงููุชุตูุญ).

---

## โ ุงููุฎุฑุฌุงุช ุงูููุงุฆูุฉ ุงููุชููุนุฉ ููู

1. Function ุฌุฏูุฏุฉ ุชุนูู 100% ูุชุถูู ุงูุตููู ูู Google Sheets.
2. ููุฏ frontend ูุธูู ูุฑุณู ุงูุทูุจุงุช ุนุจุฑ Netlify Function.
3. ูุณุญ ูู ุงูุฃููุงุฏ ุงููุฏููุฉ ุงููู ูุงูุช ุชุญุงูู ุชุฑุจุท ุงูุดูุช ุจุดูู ูุจุงุดุฑ.

---

